<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <header>
        <a href="index.html">Inicio</a>
    </header>

    <main>
        <h2>7.Formulario</h2>
    
        <from>
            <div>
                <label>Nombre</label>
                <input type="text" placeholder="Ingrese su nombre">
            </div>
            <div>
                <label>Email</label>
                <input type="email" placeholder="example@gmail.com">
            </div>
            <div>
                <label>Mensaje</label>
                <textarea placeholder="informacion extra"></textarea>
            </div>
    
            <button type="submit">Enviar formulario</button>
        </from>
    </main>
</body>

</html>