<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        Trabajo Practico Nro1 de CSS
    </header>
    <main>
        <section class="link-generico">
            <a href="./index.html">Inicio</a>
        </section>
        
        <!--6.Principio de Grid en CSS-->
        <section class="container-ejercicio-grid">
            <h1>Principio Grid en CSS</h1>
            <div class="container-grid">
                <div class="item-grid">Elemento 1</div>
                <div class="item-grid">Elemento 1</div>
                <div class="item-grid">Elemento 1</div>
                <div class="item-grid">Elemento 1</div>
            </div>
        </section>
    </main>
    <footer>
        <p>TUP3 - Matias Nicolas Salinas</p>
    </footer>
</body>

</html>